1.26        mv
1.26.1 功能说明
移动或更名现有的文件或目录。
1.26.2 语法
mv [-bfiuv][--help][--version][-S <附加字尾>][-V <方法>][源文件或目录][目标文件或目录]

$ mv m1.c m2.c  #重命名
$ mv /usr/student/* .  #将/usr/student/下的所有文件和目录移到当前目录下
1.26.3 补充说明
mv可移动文件或目录，或是更改文件或目录的名称。
1.26.4 参数
　-b或--backup 　若需覆盖文件，则覆盖前先行备份。
　-f或--force 　若目标文件或目录与现有的文件或目录重复，则直接覆盖现有的文　件或目录。
　-i或--interactive 　覆盖前先行询问用户。
　-S<附加字尾>或
　--suffix=<附加字尾> 　与-b参数一并使用，可指定备份文件的所要附加的字尾。
　-u或--update 　在移动或更改文件名时，若目标文件已存在，且其文件日期比源文件新，则不覆盖目标文件。
　-v或--verbose 　执行时显示详细的信息。
　-V=<方法>或
　--version-control=<方法> 　与-b参数一并使用，可指定备份的方法。
　--help 　显示帮助。
　--version 　显示版本信息。
