1.35        touch
1.35.1 功能说明
改变文件或目录时间。
改变文件的时间戳，如果file文件不存在则创建该文件
1.35.2 语法
touch [-acfm][-d <日期时间>][-r <参考文件或目录>][-t <日期时间>][--help]　　 [--version][文件或目录...] 或 touch [-acfm][--help][--version][日期时间][文件或目录...]
1.35.3 补充说明
使用touch指令可更改文件或目录的日期时间，包括存取时间和更改时间。
1.35.4 参数
　-a或--time=atime或--time=access或--time=use 　只更改存取时间。
　-c或--no-create 　不建立任何文件。
　-d<时间日期> 　使用指定的日期时间，而非现在的时间。
　-f 　此参数将忽略不予处理，仅负责解决BSD版本touch指令的兼容性问题。
　-m或--time=mtime或--time=modify 　只更改变动时间。
　-r<参考文件或目录> 　把指定文件或目录的日期时间，统统设成和参考文件或目录的日期时间相同。
　-t<日期时间> 　使用指定的日期时间，而非现在的时间。
　--help 　在线帮助。
　--version 　显示版本信息。
