1.如何取得/etiantian文件的权限对应的数字内容，如-rw-r--r--为644，要求使用命令取得644或0644这样的数字
解答：
#touch /ett
#stat /ett
File:
Size ……
device
Access:(0644/-rw-r--r--) ……
……
#取第四行
#stat /ett|sed -n '4p'
Access:(0644/-rw-r--r--) ……
#-F 指定分隔符
#stat /ett|sed -n '4p'|awk -F '[0/]' '{print $2}'
644

法二：
#NR==4取第四行
#stat /ett|awk -F '[0/]' 'NR==4 {print $2}'
644

法三：
#用sed ，-n取消默认输出，-r支持扩展表达式,\1取括号中的内容
#stat /ett|sed -nr '4s#^.*\(0(.*)/-.*$#\1#gp'
644
法四:
#-c %a (Access：（0644/-rw-r--r--）)取八进制直接出结果，man查询
#stat -c %a /ett
644
#-c %b (Blocks : 8 )取结果
#stat -c %b /ett
8
#-c %D (Device : 803h/2051d) 取结果
#stat -c %D /ett
803

法五
#ls -l /ett|cut -c 2-10 |tr rwx- 4210|awk -F "" 'print $1+$2+$3 $4+$5+$6 $7+$8+$9'
644

2.linux下通过mkdir命令创建一个新目录/oldboy/ett,ett 的硬链接数是多少，为什么？
解答：
硬链接数为两个，查看方法为ls -ld /oldboy/ett
这是因为：
1.创建的目录本身为一个硬链接
2.新的目录ett下的隐藏目录.（点号）为创建的新目录的又一个硬链接，也算一个链接数，因此硬链接数为2

如果再在/oldboy/ett下面再创建一个目录test，那么ett的硬链接数为多少，为什么？
解答：
硬链接数为三个，因为新目录test下的隐藏目录..为ett的又一个入口
#ls -lai /oldboy/ett/test/ | grep "\.\."
#ls -l /oldboy/ett -id
#ls -lai /oldboy/ett/|grep "\."

第二题技术点总结：
1.本题主要考察ls -l命令结果的输出显示字段内容
2.涉及到linux软硬链接的知识
3.一个点号和两个点号代表的目录的含义
4.请复习或总结以上涉及的命令知识点

3.请执行命令取出linux中eth0的ip地址（请用cut，有能力者也可以用awk，sed命令答）
解答：
法1：grep及awk
#ifconfig eth0|grep "inet addr"|awk -F ":" '{print $2}'|awk '{print $1}'
192.168.36.129

法二：sed及awk
#ifconfig eth0|sed -nr 's#^.*dr:(.*) Bc.*$#\1#gp'
192.168.36.129
#ifconfig eth0|sed -n '2p'|awk -F ":" '{print $2}'|awk '{print $1}'


法三：awk
#ifconfig eth0|awk -F '[: ]+' 'NR==2 {print $4}'
192.168.36.129

法四：perl正则
#ifconfig eth0|grep -Po '(?<=dr:)\S+'
#ifconfig etn0|perl -lne 'print $1 if /inet addr:(\d+\.){1,3}\d+/'

4.请给出默认情况eth0网卡配置文件的路径及客户端DNS的路径
解答：
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/resolv.conf
说明：大家以后修改ip，dns等服务器网络配置，可以直接使用以上配置文件，可以不用setup命令了
如果配置dns，ifcfg-eth0优先于resolv.conf
参考博文：
linux系统基础网络配置老鸟精华篇
http://oldboy.blog.51cto.com/2561410/784625
深入浅出之-route命令实战使用指南
http://oldboy.blog.51cto.com/2561410/974194


5.企业案例：查找当前目录下所有文件，并把文件中的www.etiantian.org字符串替换成www.oldboy.me
解答：
本题的内容其实在前面课前考试中已经有类似的命令用法了
法1：
通过find命令查找，然后通过-exec参数调用sed命令完成替代
#find . -type f -exec sed -i 's#www\.etiantian\.org#www\.oldboy\.me#g' {} \;
#find . -type f|xargs sed -i 's#www.etiantian.org#www.oldboy.me#g'


生产环境正式案例：
一个lamp的服务器，站点目录下所有文件均被植入如下内容：
<script language=jaascript src=http://%4%66……/x.js?google_ad=93x28_ad></script>
包括图片文件也被植入了，网站打开时就会调用这个地址，显示一个广告，造成的影响很恶劣
实际解决办法:
思路是需要遍历所有目录所有文件，把以上被植入的内容删除掉
攻击模拟命令：
#find /root/oldboy -type f|xargs sed -i '1 i <script language=jaascript src=http://%4%66……/x.js?google_ad=93x28_ad></script>'

处理命令：
#find . -type f -exec sed -i 's#<script language=jaascript src=http://%4%66……/x.js?google_ad=93x28_ad></script>##g' {} \;

法二：
#find . -type f -exec sed -i '/^.*\?google_ad/d' {} \;
特别提示:法二的方法，容易吧程序里的其他正常内容删除掉，匹配关键字很重要，因此不建议使用法二

当时的处理过程：
1.和运维人员确认确实出问题了，并详细确认问题情况
2.制定处理方案，先备份已有数据，然后，执行命令批量修改回来
3.写解决说明（类似本例这样），写完发给他们的运维
4.询问处理结果，并告知详细查看日志，寻找问题发生来源
5.提供亡羊补牢解决方案（站点目录严格权限规划方案及新上线发布规划思路）

从发现到解决的过程：
1.运营人员、网站用户发现问题，网站有弹窗广告
2.运营人员报给开发人员，开发联系运维人员，开发和运维共同解决
3.开发发现的问题原因就是所有站点目录被嵌入了一段js代码
4.运维人员解决问题：a.备份原始出问题的原始文件.b.历史备份覆盖c.find+sed替换
5.详细查看日志，寻找问题发生来源
6.提供亡羊补牢解决方案（站点目录严格权限规划方案及新上线发布规范思路）


6.如何赋予oldboy文件-rw-r--r-x权限属性
解答：
chmod 645 oldboy
知识点摘录说明：
权限位说明
linux文件或目录的权限位是由9个权限位来控制，每三位为一组，他们分别是文件属主读写执行，用户组的读写执行，其他用户的读写执行


7.执行下面命令时发现提示需要输入密码，请问提示输入的密码是哪个用户的密码
[test@oldboy ~]$sudo su - oldboy
提示输入的是test用户的密码

不同于
su - oldboy 该命令是真正用户角色转换命令（默认是切换到root，输入的是root的密码）

8.请问在一个命令上加什么参数可以实现下面命令的内容在同一行输出
#echo ''oldboy";echo "oldboy"
解答：
echo -n "oldboy";echo "oldboy"
oldboyoldboy
说明：此题考查echo的-n参数，echo命令经常用，需总结

9.请给出如下格式的date命令，例：11-02-26，再给出实现按周输出，比如：周六为6，请分别给出命令
#date +%y-%m-%d #短格式
11-02-26
#按周打包
#tar zcvf drbd.conf.$(date +%w).tar.gz ./drbd.conf
特别提示：按照以上实践，一周以后，在打包就会自动覆盖前一个文件，这样就达到了循环备份的目的

10.当从root用户切到普通用户oldboy时，执行ifconfig会提示
-bash：ifconfig :command not found 
请问这是为什么，如何解决
解答：
原因：这是因为普通用户oldboy系统环境变量PATH路径问题导致的，ifconfig命令是root用户的管理命令，
因此centos5默认情况，其命令路径/sbin不在当前普通用户的全局环境变量路径里
法一：执行绝对路径即可，
$/sbin/ifconfig eth0
法二：把ifconfig的命令路径添加到PATH变量里
export PATH=$PATH:$HOME/bin:/sbin

11.扩展问题：打印三天前的日期格式如：2011-02-26
#date +%F -d "-3day"

12.已知/oldboy/test.txt文件内容为
oldboy

xizi

xiaochao
请问如何把文件中的空行过滤掉（要求命令行实现）
#标准解法
#grep -v "^$" test.txt
#grep "." test.txt
oldboy
xizi
xiaochao
#sed '/^$/d' test.txt

15.查看ifconfig全路径
#which ifconfig

19.请给出正确的关机和重启服务器的命令
关机：
shutdown -h now -->立即关机（生产常用）
shutdown -h +1  -->1分钟后关机
init 0       --->切换运行级别到0
halt      ---->立即停止系统，需要人工关闭电源（生产常用）
halt -p
poweroff    --->立即停止系统，并且关闭电源

重启：
reboot     --->生产常用
shutdown -r now  --->生产常用
shutdown -r +1  --->1分钟以后重启
init 6

注销：
logout  
exit
ctrl+d    -->快捷键（生产常用）

快捷键考察：
ctrl+a   切换到命令行开始
ctrl+e   切换到命令行末尾
ctrl+c    终止当前命令或脚本
ctrl+d    退出当前shell，相当于exit，一个个删除光标后字符
ctrl+l     清除屏幕内容，相当于clear
ctrl+u    清除（剪切）光标之前的内容
ctrl+k    清除（剪切）光标之后的内容
ctrl+y    粘贴剪切的内容
ctrl+r    查找
tab      所有命令及路径补全功能，一般要多按几下
ctrl+shift+c  命令行复制内容
ctrl+shift+v  命令行粘贴内容







